background #1a1a1a
foreground #c6c1b9
cursor #bbbbbb
selection_background #c6c1b9 
color0 #252525
color8 #555555
color1 #be7472
color9 #ff9900
color2 #4b684c
color10 #97bb98
color3 #989772
color11 #fefdbc
color4 #7199bc
color12 #9fbdde
color5 #727399
color13 #989abc
color6 #719899
color14 #6fbbbc
color7 #7f7f7f
color15 #feffff
selection_foreground #1a1a1a

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_sizei 17
window_padding_width 4

map ctrl+shift+y copy_to_clipboard